<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Tico's Tacos</title>

    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/download/ -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/restaurantStyles.css" />
    <style>
      .label-container {
        text-align: right;
      }
      .label-container label {
        color: #0c1003;
        padding-right: 10px;
        font-weight: bold;
      }
      .text-input-container input {
        width: 50vw;
        max-width: 300px;
        padding: 0 5px;
      }
      .text-input-container textarea {
        width: 50vw;
        max-width: 300px;
        height: 150px;
        padding: 0 5px;
        resize: none;
      }
      .visited-label {
        margin-right: 10px;
      }
      .weekday-label {
        margin-right: 10px;
      }
      #email-validation-error {
        color: red;
        display: none;
      }
      #dropdown {
        font-size: 1.1em;
        padding: 5px;
      }
      #form-button-container {
        max-width: 400px;
        margin:auto;
        display: flex;
        justify-content: space-around;
      }
      #form-button-container .btn {
        background-color: #71872f;
        color: white;
        border: none;
        padding: 0.75em 1.5em;
        font-weight: bold;
      }
      #form-button-container .btn:hover {
        background-color: white;
        color: #71872f;
        border: none;
        padding: 0.75em 1.5em;
        font-weight: bold;
      }
      #form-button-container .reset {
        background-color: white;
        color: #71872f;
        border: none;
        padding: 0.75em 1.5em;
        font-weight: bold;
      }
      #form-button-container .reset:hover {
        background-color: #71872f;
        color: white;
        border: none;
        padding: 0.75em 1.5em;
        font-weight: bold;
      }
      #submit-success {
        margin: 20px auto;
        border-radius: 10px;
        text-align: center;
        width: fit-content;
        background-color: #71872fb7;
        display: none;
      }
      #submit-success p {
        color: white;
        padding: 10px;
      }
      #contents {
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="page-header">
        <p>Contact Us</p>
        <span>🌮🌮🌮</span>
      </div>
      <h1>Tico's Tacos</h1>
    </header>

    <nav>
      <a class="btn badge-pill" href="./index.html">&#x2302 Home</a>
      <a class="btn badge-pill" href="./menu.html">Menu</a>
      <a class="btn badge-pill" id="active-button" href="./contact.html"
        >Contact Us</a
      >
    </nav>
    <div class="container">
      <section id="contents">
        <form id="contact-form" onsubmit="return checkRequired()" onreset="resetForm()">
          <div class="form-row">
            <div class="form-group col-4 label-container">
              <label for="name">Name:</label>
            </div>
            <div class="form-group col-8 text-input-container">
              <input type="text" id="name" name="name" required/>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-4 label-container">
              <label for="email"><span id="email-validation-error">*Invalid*</span>Email:</label>
            </div>
            <div class="form-group col-6 text-input-container">
              <input type="text" id="email" name="email" required />
            </div>

          </div>


          <div class="form-row">
            <div class="form-group col-4 label-container">
              <label for="phone">Phone:</label>
            </div>
            <div class="form-group col-8 text-input-container">
              <input type="text" id="phone" name="phone" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-4 label-container">
              <label>Reason for Inquiry:</label>
            </div>
            <div class="form-group col-8">

              
              <select id="dropdown" name="dropdown">
                <option value="catering" default>Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-4 label-container">
              <label>Additional Information:</label>
            </div>
            <div class="form-group col-8 text-input-container">
              <textarea id="info" name="info"></textarea>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-4 label-container">
              <label>Have you been to the restaurant?</label>
            </div>
            <div class="form-group col-8">
              <input type="radio" name="visited" id="radioNo" value="no" />
              <label class="visited-label" for="radioNo">No</label>
              <input type="radio" name="visited" id="radioYes" value="yes" />
              <label class="visited-label" for="radioNo">Yes</label>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-4 label-container">
              <label>Best days to contact you:</label>
            </div>
            <div class="form-group col-8">
              <input
                type="checkbox"
                name="weekday"
                id="monday"
                value="monday"
              />
              <label class="weekday-label" for="monday">M</label>
              <input
                type="checkbox"
                name="weekday"
                id="tuesday"
                value="tuesday"
              />
              <label class="weekday-label" for="tuesday">T</label>
              <input
                type="checkbox"
                name="weekday"
                id="wednesday"
                value="wednesday"
              />
              <label class="weekday-label" for="wednesday">W</label>
              <input
                type="checkbox"
                name="weekday"
                id="thursday"
                value="thursday"
              />
              <label class="weekday-label" for="thursday">Th</label>
              <input
                type="checkbox"
                name="weekday"
                id="friday"
                value="friday"
              />
              <label class="weekday-label" for="friday">F</label>
            </div>
          </div>

          <div id="form-button-container">
            <button type="submit" class="btn">Send Request</button>
            <button type="reset" class="btn reset">Reset</button>
          </div>

          <div id="submit-success">
            <p>Request Sent! Our team will get back to you as soon as possible!</p>
          </div>
        </form>
      </section>
    </div>
    <footer>
      <p>120 State St, West Valley, TN, 37055</p>
      <p>+1 (615)-555-7460</p>
    </footer>

    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/download/ -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/contactForm.js"></script>
  </body>
</html>
